<!DOCTYPE html>
<html lang="en">
<head>
    <title>Praanshu's Foundational Assignment Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Welcome, Mentors!</h1>
    <h2>Kindly review my learning journey as showcased through a collection of 
        websites I've created. Your insights are greatly appreciated.</h2>
    <ol>
        <li>
            <a href="./Lesson_1_HTML_CSS_Basics/index.html">[Lesson 1] Basics of HTML and CSS</a>
        </li>
        <li>
            <a href="./Lesson_2_JavaScript/index.html">[Lesson 2] Basics of JavaScript</a>
        </li>
    </ol>
    <div class="footer">
        © 2023 Praanshu Grover. All rights reserved. <br>
        Unauthorized replication or use of this unique assignment presentation style is prohibited.
    </div>
</body>
</html>